<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.shadaj.minecraft</groupId>
    <artifactId>scala-minecraft-bukkit_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala-minecraft-bukkit</description>
    <version>0.1</version>
    <name>scala-minecraft-bukkit</name>
    <organization>
        <name>me.shadaj.minecraft</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.2-R1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Bukkitreleases</id>
            <name>Bukkit releases</name>
            <url>http://repo.bukkit.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>